<?xml version="1.0" encoding="UTF-8"?>
<mapping>
	<class name="com.yvancho.beans.Customer">

		<map-to xml="customer" />

		<field name="edad" type="integer">
			<bind-xml name="edad" node="attribute" />
		</field>

		<field name="flag" type="boolean">
			<bind-xml name="flag" node="element" />
		</field>

		<field name="nombre" type="string">
			<bind-xml name="name" node="element" />
		</field>

		<field name="address" type="string">
			<bind-xml name="address" node="element" />
		</field>
	</class>
</mapping>